BILL OF SALE - MOTOR VEHICLE

Date: March 15, 2023

SELLER INFORMATION:
Name: Estate of Robert James Thompson
Executor: Sarah Thompson-Mitchell
Address: 456 Oak Street, Apartment 3B, New Haven, CT 06511

BUYER INFORMATION:
Name: Michael Stevens
Address: 789 Commerce Street, Bridgeport, CT 06604
Phone: (203) 555-8234

VEHICLE INFORMATION:
Year: 2021
Make: Lexus
Model: RX350
VIN: JTJBK1BA5M2123456
Mileage: 28,453
Color: Pearl White

SALE INFORMATION:
Purchase Price: $42,500.00
Payment Method: Certified Check

The Seller certifies that:
- They are the legal owner of the vehicle
- The vehicle is free of all liens and encumbrances
- The odometer reading is accurate to the best of their knowledge

The vehicle is sold "AS IS" without any warranties, express or implied.

_______________________________
Seller Signature

_______________________________
Buyer Signature

Notarized on _____________, 2023
Notary Public: ___________________
Commission Expires: ______________