{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs28 LUXURY YACHT CHARTER AGREEMENT\par
\b0\fs24\par
\pard\sa200\sl276\slmult1 This Charter Agreement ("Agreement") is entered into on October 15, 2023\par
\par
\b BETWEEN:\b0\par
DiMarco Luxury Charters LLC ("Owner")\par
Marina: Bayshore Marina, 2550 South Bayshore Drive, Coconut Grove, FL 33133\par
Represented by: Captain Francesco DiMarco\par
\par
\b AND:\b0\par
Mr. Harrison Wellington III ("Charterer")\par
Address: [REDACTED]\par
Passport: UK [REDACTED]\par
\par
\b VESSEL DETAILS:\b0\par
Yacht Name: AZURE DREAMS\par
Flag: Malta\par
Registry: MLT-2019-4567\par
Length: 185 feet (56.4 meters)\par
Year: 2019\par
Builder: Benetti\par
Crew: 12 (including Captain)\par
\par
\b CHARTER DETAILS:\b0\par
Embarkation: December 20, 2023, 12:00 PM - Miami Beach Marina\par
Disembarkation: January 3, 2024, 12:00 PM - St. Thomas, USVI\par
Cruising Area: Florida Keys, Bahamas, Turks & Caicos, USVI\par
\par
\b CHARTER FEE:\b0\par
Base Rate: $275,000 per week x 2 weeks = $550,000\par
Christmas/New Year Premium (20%): $110,000\par
Total Charter Fee: $660,000\par
\par
\b ADDITIONAL COSTS:\b0\par
APA (Advance Provisioning Allowance): 35% = $231,000\par
Covers: Fuel, food, beverages, dockage, customs, activities\par
\par
\b PAYMENT SCHEDULE:\b0\par
Signing: 50% ($330,000) - Due upon contract execution\par
Balance: 50% ($330,000) + APA - Due November 20, 2023\par
\par
\b INCLUDED:\b0\par
- Full crew including chef, stewardesses, deckhands\par
- Use of water toys: 2 jet skis, 2 SeaBobs, tender boats\par
- Basic WiFi/Starlink internet\par
- Linen and toiletries\par
\par
\b CANCELLATION POLICY:\b0\par
90+ days: 25% penalty\par
60-89 days: 50% penalty\par
<60 days: 100% penalty\par
\par
\b INSURANCE:\b0\par
Charterer must provide proof of travel insurance including charter cancellation coverage minimum $1,000,000\par
\par
\b SPECIAL REQUESTS:\b0\par
- Kosher catering for December 25 dinner\par
- Fireworks permit for New Year's Eve (Turks & Caicos)\par
- Dive master for December 28-30\par
\par
\pard\sa200\sl276\slmult1\qj Signatures:\par
\par
_______________________      _______________________\par
Captain Francesco DiMarco      Harrison Wellington III\par
\pard\sa200\sl276\slmult1 Owner's Representative         Charterer\par
}